# -------------------------------------------------
# Project created by QtCreator 2012-04-01T16:59:09
# -------------------------------------------------
QT += phonon
TARGET = Jeu-Karaoke
TEMPLATE = app
SOURCES += main.cpp \
    mainwindow.cpp \
    panel_texte.cpp \
    panel_musique.cpp \
    panel_boutons.cpp \
    curseur_texte.cpp \
    champ_saisie.cpp \
    curseur_saisie.cpp
HEADERS += mainwindow.h \
    panel_texte.h \
    panel_musique.h \
    panel_boutons.h \
    curseur_texte.h \
    champ_saisie.h \
    curseur_saisie.h
FORMS += mainwindow.ui
RESOURCES += icones.qrc
